{
  "name": "logstation",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.3",
    "@patternfly/react-core": "^4.276.9",
    "@patternfly/react-icons": "^4.93.6",
    "@patternfly/react-log-viewer": "^4.87.100",
    "react": "^17.0.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^17.0.1",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.9.3",
    "@parcel/transformer-webmanifest": "^2.9.1",
    "parcel": "^2.9.1",
    "path-browserify": "^1.0.1",
    "prettier": "2.8.8",
    "process": "^0.11.10",
    "rimraf": "^5.0.1",
    "shx": "^0.3.4"
  },
  "scripts": {
    "start": "parcel --port 1234 --no-hmr public/index.html --open",
    "build": "yarn clean; yarn patch-patternfly; parcel build public/index.html",
    "clean": "rimraf dist",
    "//": "TODO: patch-patternfly is to fix an upstream problem tracked at: https://github.com/patternfly/patternfly/issues/4930",
    "patch-patternfly": "shx sed -i 's/..\\/..\\/assets\\//\\/node_modules\\/@patternfly\\/react-styles\\/css\\/assets\\//g' node_modules/@patternfly/react-styles/css/components/BackgroundImage/background-image.css node_modules/@patternfly/react-styles/css/components/AboutModalBox/about-modal-box.css node_modules/@patternfly/react-styles/css/components/FormControl/form-control.css node_modules/@patternfly/react-core/node_modules/@patternfly/react-styles/css/components/BackgroundImage/background-image.css node_modules/@patternfly/react-core/node_modules/@patternfly/react-styles/css/components/AboutModalBox/about-modal-box.css node_modules/@patternfly/react-core/node_modules/@patternfly/react-styles/css/components/FormControl/form-control.css node_modules/@patternfly/react-core/node_modules/@patternfly/react-styles/css/components/AboutModalBox/about-modal-box.css"
  }
}
